:root {
    --primay: #40BFFF;
    --secodary: #BCDDFE;
}

.body {
    margin: 0;
}

.wrapper {
    min-height: 600px;

}

.banner_1 {
    background-image: url('../../assets/img/banner.png');
    background-repeat: no-repeat;
    background-position:center;
    height: 653.73px;
}

.bg_primary {
    background-color: var(--primay);
}

.row {}

.grid_2 {
    padding: 0 100px;
}

.grid_2 div {
    width: 50%;
    display: inline-flex;
}

.image_custome_banner {
    position: relative;
    top: -95px
}

.card {
    text-align: center;
    padding: 30px;
}

.grid_product {
    display: inline-flex;
    flex-flow: wrap;
    padding: 30px 150px;

}

.item_product {
    width: 25%;
    text-align: center;
}

.item_product div {
    padding: 20px 20px 50px 20px;
}

.item_product div img {
    width:100%;
    height: 340px;
}

.item_product div h4 {
    font-size: 24px;
    margin: 10px;
    color: var(--primay);
}

.item_product div button {
    background: var(--primay);
    width: 100%;
    padding: 10px;
    font-size: 18px;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.item_product div button:hover {
    opacity: .6;
}

.padding_sm {}

.padding_md {}

.padding_lg {}

.input_group_1 input[type=search] {
    padding: 12px 25px;
    border: 2px solid var(--secodary);
    border-radius: 5px 0 0 5px;
    width: 400px;
    font-size: 18px;
}

.input_group_1 button {
    background-color: var(--primay);
    padding: 15px 25px;
    font-size: 18px;
    border: none;
    border-radius: 0 5px 5px 0;
    color: #ffffff;
}

.custome_banner {
    min-height: 500px;
    margin-top: 150px;
  }
    